<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tweetuoso by c0ding</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tweetuoso</h1>
        <p>The Twitter Commandline client written in Python</p>

        <p class="view"><a href="https://github.com/c0ding/tweetuoso">View the Project on GitHub <small>c0ding/tweetuoso</small></a></p>


        <ul>
          <li><a href="https://github.com/c0ding/tweetuoso/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/c0ding/tweetuoso/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/c0ding/tweetuoso">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1></h1>

<h1><img src="https://raw.github.com/c0ding/tweetuoso/master/tweetuoso/doc/tweetuoso.banner.png" alt="screenshot"></h1>

<h2>Description</h2>

<p>Tweetuoso is a very light Twitter Command-line client developed in Python. The main goal of Tweetuoso is to become a fully-fledged twitter client with the same functions as the online version.</p>

<p>For now, it allows you to:</p>

<ul>
<li>check your timeline</li>
<li>post tweets</li>
<li>show tweets that mentionned you</li>
<li>get your profile details</li>
<li>follow or unfollow people</li>
<li>search for 'query'</li>
</ul><p>More is still to come...</p>

<h2>Console screenshot (80x24):</h2>

<p><img src="https://raw.github.com/c0ding/tweetuoso/master/tweetuoso/doc/screenshot.png" alt="screenshot"></p>

<h2>Installation</h2>

<p>Pre-requisites:</p>

<ul>
<li>Python 2.6+ (not tested with Python 3+)</li>
<li>tweepy (for a Twitter API connection, obviously)</li>
<li>python-setuptools </li>
<li>Working API keys from Twitter</li>
</ul><h3>From source</h3>

<p>Get the latest version (from GitHub):</p>

<pre><code>$ wget -O /tmp/tweetuoso-last.tgz https://github.com/c0ding/tweetuoso/tarball/master
$ sudo apt-get update
$ sudo apt-get install python-setuptools python-tweepy
$ cd /tmp
$ tar zxvf tweetuoso-last.tgz
$ cd c0ding-tweetuoso-*/tweetuoso
$ chmod 777 tweetuoso.py
</code></pre>

<h2>Configuration</h2>

<h3>Step 1: Register a new client app with Twitter</h3>

<p>Navigate to <a href="https://dev.twitter.com/apps/new">https://dev.twitter.com/apps/new</a>. You might have to log into the Twitter Developers site first, if you’re not already.
Fill in the registration fields as follows:</p>

<p><img src="https://raw.github.com/c0ding/tweetuoso/master/tweetuoso/doc/registration.png" alt="screenshot"></p>

<h3>Step 2: OAuth settings</h3>

<p>Next, the app needs to be authorized to connect to your account so it can send tweets under your name. Paste the Consumer Key and Consumer Secret into tweetuoso.py. Then save and run the client on your system.</p>

<p><img src="https://raw.github.com/c0ding/tweetuoso/master/tweetuoso/doc/keys.png" alt="screenshot"></p>

<p>You should see a prompt like this:</p>

<pre><code>$ Please visit this url to get the token: &lt;url&gt;
$ PIN:
</code></pre>

<p>Open that URL in your browser. You should see the standard OAuth Twitter connection screen. Click Allow.</p>

<p>Twitter will then provide you with a PIN code that authenticates the connection between the client app and your Twitter account.</p>

<p>Enter this PIN into Tweetuoso:</p>

<pre><code>$ PIN: 2781961
</code></pre>

<p>Tweetuoso will then print out another key/secret pair: (The values will be different each time!)</p>

<pre><code>$ ACCESS_KEY = '124242RCyi3g0cZ4r5BWL047rsh0S0yv5VxAGwTKCOsHAb'
$ ACCESS_SECRET = 'kaTXiC489qo8y6haTBSlwOqR1syG83tzPG2StdQ'
</code></pre>

<p>Keep this information on your screen because we’ll need it in the next step.</p>

<h3>Step 3: Paste the keys into Tweetuoso:</h3>

<p>Paste the Access Token and Access Secret from the end of step 2 into the tweetuoso.py file, filling the access_token and access_secret constants.</p>

<p>Finally, we’re all set up. Our command line app is registered as a Twitter client and the app is connected to our Twitter user account</p>

<h2>Running</h2>

<p>Simply execute tweetuoso.py and enjoy!</p>

<p>Personally I like to add Tweetuoso to my PATH=${PATH}: so that I can execute it whenever I want without needing to navigate to the right directory.</p>

<h2>License</h2>

<pre><code>           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004

Copyright (C) 2004 c0ding &lt;https://twitter.com/c0ding&gt;

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.


</code></pre>

<p>Feel free to report issues or to contribute</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/c0ding">c0ding</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>